# Db config
DB_NAME=wordpress
DB_USER=user
DB_PASS=password
DB_ROOT=root_password

# WordPress config
WP_DB_USER=user
WP_DB_PASSWORD=password



# WordPress admin config
WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=eliska.mencova@icloud.com
