DB_NAME=wordpress
DB_USER=user
DB_PASS=password
DB_ROOT=root_password
FTP_USR=ftpuser
FTP_PWD=ftppassword
WP_DB_USER=user
WP_DB_PASSWORD=password
WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=eliska.mencova@icloud.com




